Manifest-Version: 1.0
Created-By: Buildr
Implementation-Version: development
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.wapama.web.designer;singleton:=true
Bundle-Name: Wapama Designer
Bundle-Version: 4.0.0.qualifier
Web-ContextPath: /designer
Jetty-WarFolderPath: src/main/webapp
Import-Package: com.yahoo.platform.yui.compressor,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.codehaus.jackson,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.json,
 org.mozilla.javascript,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Vendor: Intalio, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Export-Package: org.wapama.web.filter;version="1.0.0",
 org.wapama.web.preference;version="1.0.0"
Bundle-Activator: org.wapama.web.Activator
Require-Bundle: org.wapama.web.api;bundle-version="1.0.0"
